# back-jpa-project

./: README.md  build.gradle  settings.gradle
DB/: ddl.sql  funciton.sql
DOC/: RestAPI 규약.md  개발 가이드.md  개발된 범위.md
doc/: JPA 가이드.md  jpa.md  샘플 다이어 그램.drawio  샘플.md
erd/: 샘플 다이어 그램.drawio
src/main/java/com/back/: BackJpaProjectApplication.java
src/main/java/com/back/advice/: GlobalControllerAdvice.java
src/main/java/com/back/aop/: TimerAop.java  TransactionAop.java
src/main/java/com/back/config/: P6spyConfig.java  PostgreSQLConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/back/controller/: AuthController.java  BoardController.java  CodeController.java  CodeGrpController.java  FaqController.java  HelloWorldController.java  ItemController.java  LoginController.java  MainController.java  MenuAuthController.java  MenuController.java  PostController.java  QnaController.java  UserAuthController.java  UserController.java  UserControllerAPI.java
src/main/java/com/back/domain/: Address.java  Auth.java  Board.java  BoardAuth.java  Code.java  CodeGrp.java  Faq.java  LoginHistory.java  Menu.java  MenuAuth.java  Post.java  Qna.java  User.java  UserAuth.java  UserHistory.java
src/main/java/com/back/filter/: JwtFilter.java
src/main/java/com/back/repository/: AuthCustomRepository.java  AuthRepository.java  BoardAuthCustomRepository.java  BoardAuthRepository.java  BoardCustomRepository.java  BoardRepository.java  CodeCustomRepository.java  CodeGrpCustomRepository.java  CodeGrpRepository.java  CodeRepository.java  FaqCustomRepository.java  FaqRepository.java  LoginHistoryRepository.java  MenuAuthCustomRepository.java  MenuAuthRepository.java  MenuCustomRepository.java  MenuRepository.java  PostCustomRepository.java  PostRepository.java  QnaCustomRepository.java  (+6 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/back/: BackJpaProjectApplicationTests.java
(+243 files in other folders)
