#포트 설정
server.port=8080

#postgresql db설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/bdrnd
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=bdrnd
spring.datasource.password=bdrnd

decorator.datasource.p6spy.enable-logging: true

