#포트 설정
server.port=8080

#DB 설정
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://10.10.34.48:5432/bdrnd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bdrnd
spring.datasource.password=bdrnd

