#???? ??
spring.profiles.active=dev

#????
spring.main.banner-mode=off
#?? ??? ?? ??
spring.devtools.livereload.enabled=true

#JPA ??
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
