#spring
spring.profiles.active=dev
spring.devtools.livereload.enabled=true

#JPA
spring.jpa.database-platform = com.back.config.PostgreSQLConfig
spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.hibernate.type.descriptor.sql=trace
